[
  {
    "id": 1,
    "apn": "internet",
    "username": "",
    "enable": 0,
    "name": "wwan1",
    "ip": "",
    "gateway": "",
    "dns": "",
    "dialNumber": "*99#",
    "password": "",
    "pinCode": "",
    "status": 0,
    "authType": "None",
    "modemPort": "/dev/cdc-wdm1",
    "atPort": "/dev/ttyUSB1",
    "enableAuth": 0
  },
  {
    "id": 2,
    "apn": "internet",
    "username": "",
    "enable": 0,
    "name": "wwan4",
    "ip": "",
    "gateway": "",
    "dns": "",
    "dialNumber": "*99#",
    "password": "",
    "pinCode": "",
    "status": 0,
    "authType": "None",
    "modemPort": "/dev/cdc-wdm4",
    "atPort": "/dev/ttyUSB2",
    "enableAuth": 0
  }
]
