[
  {
    "id": 1,

    "enable": false,
    "pinCode": "",
    "pdpContext": {
      "static": true,
      "id": 1,
      "retryTimeout": 600,
      "primary": {
        "auth": {
          "protocol": "none"
        },
        "apn": "internet",
        "type": "ipv4v6"
      },
      "secondary": {
        "auth": {
          "protocol": "none"
        },
        "type": "ipv4v6"
      }
    },

    "keepalive": {
      "enable": true,
      "targetHost": "8.8.8.8",
      "intervalSec": 60,
      "reboot": {
        "enable": false,
        "cycles": 1
      }
    }
  }
]
